#include <iostream>
#include <stdio.h>
// Дан двумерный массив, размером (n⋅на⋅m). Создать и заполнить одномерный массив средними
// арифметическими значениями положительных элементов в каждом столбце матрицы.В случае
// отсутствия положительных элементов в столбце соответствующая позиция в одномерном массиве
// строится из суммы соседних элементов, при отсутствии соседних элементов(крайние позиции) - обнулить

int main()
{
    int ar[100][100];
    float avg[100];
    int n, m, i, j, g;
    int cnt = 0;

    setlocale(LC_ALL, "Russian");
    printf("\nВведите размерность двумерного массива >> ");
    scanf_s("%d%d", &n, &m);
    // Ввести данные в массив
    // Проверить есть ли в столбце положительные элементы
    // Если положительных элементов нет, то соответствующая позиция в одномерном массиве строиться из суммы соседних элементов
    // При отстутствии крайних элементов, обнулить значение одномерного массива
    // Если есть положительные элементы, то найти среднее арифмитическое и занести в одномерный массив
    if ((n > 100 || n < 1) && (m > 100 || m < 1))
    {
        printf("\nERROR");
    }
    for (i = 0; i < n; i++)
        for (j = 0; j < m; j++)
        {
            printf("\nВведите элементы массива [%d][%d] >> ", i, j);
            scanf_s("%d", &ar[i][j]);
            cnt++;
        }
    /*for (i = 0; i < n; i++)
    {
        for (j = 0; j < m; j++)
        {
            printf("%d ", ar[i][j]);
        }
        printf("\n");
    }
    */
    for (j = 0; j < m; j++)
        for (i = 0; i < n; i++)
        {
            for (g = 0; g < cnt; g++)
            {
                avg[g] = ar[i + 1][j + 1] / 2;
            }
        }
    
}

